{
  "name": "gitStarted-web",
  "version": "1.0.0",
  "description": "Where you can make a template of awesomeness.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-dist": "cp ./src/index.html ./dist/ && cp -a ./src/assets/. ./dist/assets/",
    "build": "npm run clean && npm run copy-dist & webpack",
    "clean": "rm -rf dist && mkdir -p ./dist/assets",
    "serve": "npm run clean && npm run copy-dist && webpack-dev-server --inline --history-api-fallback --content-base dist/",
    "windows-clean": "rmdir .\\dist /s /q && md .\\dist\\assets",
    "windows-copy-dist": "copy .\\src\\index.html .\\dist\\",
    "windows-serve": "npm run windows-clean && npm run windows-copy-dist && webpack-dev-server --inline --history-api-fallback --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitStarted-io/gitStarted-web.git"
  },
  "keywords": [
    "template",
    "gitStarted",
    "git",
    "GitHub",
    "BitBucket"
  ],
  "author": "Jake Alsemgeest",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.11.0",
    "chart.js": "^2.1.4",
    "css-loader": "^0.23.1",
    "flux": "^2.1.1",
    "font-awesome": "^4.6.3",
    "font-awesome-webpack": "0.0.4",
    "js-cookie": "^2.1.1",
    "moment": "^2.13.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.0.1",
    "render-readme": "^1.3.1",
    "sass-loader": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  }
}
